# ASP

AcademicPerformanceLog_MVC/: AcademicPerformanceLog_MVC.csproj
AcademicPerformanceLog_MVC/Controllers/: PerformancesController.cs  StudentsController.cs
AcademicPerformanceLog_MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AcademicPerformanceLog_MVC/Migrations/: PerformanceLogContextModelSnapshot.cs
AcademicPerformanceLog_MVC/Models/: Performance.cs  SeedData.cs  Student.cs
AcademicPerformanceLog_MVC/Views/Home/: Index.cshtml
AcademicPerformanceLog_MVC/Views/Performances/: Index.cshtml
AcademicPerformanceLog_MVC/Views/Shared/: _Layout.cshtml
AcademicPerformanceLog_MVC/wwwroot/css/: site.css
MvcCreditApp/: MvcCreditApp.csproj  MvcCreditApp.sln  Program.cs
MvcCreditApp/Controllers/: BidsController.cs  HomeController.cs
MvcCreditApp/Data/: CreditContext.cs
MvcCreditApp/Migrations/: 20240405122226_InitialCreate.Designer.cs  CreditContextModelSnapshot.cs
MvcCreditApp/Models/: Bid.cs  Credit.cs  SeedData.cs
MvcCreditApp/Properties/: launchSettings.json
MvcCreditApp/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCreditApp/Views/Home/: BidSearch.cshtml  CreateBid.cshtml  Index.cshtml
MvcCreditApp/Views/Shared/: _Layout.cshtml
MvcCreditApp/wwwroot/css/: site.css
